<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css>
    <title>Top-Navbar</title>
    <style>
    body {
 font-family: 'Ubuntu', sans-serif; 
  margin: 0;
  padding: 0;
}

nav {
    height: 5rem;
}

nav#navbar-shadow {
  
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3);
}

.bg-light {
    background-color: #ffffff !important;
}

.navbar-nav .nav-item {
 padding: 0 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;
  
}

.navbar-nav .nav-item .nav-link {
    color: #000000 ;
}

.navbar-nav .nav-link:hover {
    color: 	#A9A9A9;
}

span#secondary-blue {
  color: #0ABAB5;
  opacity: 0.8;
  padding: 0 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
} 

span#secondary-blue:hover {
color:	#008080;
}

 </style>
</head>
    
<body>
<nav class="navbar navbar-expand-lg  navbar-light bg-light text-center" id="navbar-shadow">
    <div class="container text-center">
      <a class="navbar-brand text-center" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto mx-auto">
           <li class="nav-item" id="nav-links">
            <a class="nav-link" href="#">Project Info</a>
        </li>
        <li class="nav-item" id="nav-links">
          <a class="nav-link" href="#">Client Info</a>
        </li>
        <li class="nav-item" id="nav-links">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li "nav-item">
          <a class="nav-link" href="#"><span id="secondary-blue">Tools & Resources<span></a>
        </li>
        </ul>
      </div>
    </div>
  </nav>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>